\section{Meeting Minutes}\label{app:meet}
\begin{lstlisting}

Group Project Meeting 1 post submission
Date: 12/02/18
Topics:
Reassigning scrum roles
Creating next set of tasks
Task allocation

Outcomes:
* Scrum:
    * scrum master - Hafeez
    * project owner - Calum

*Tasks:
    * Implementing endpoints
    * Implementing file conversions
    * Improving test coverage
    * Writing tests for untested sections
    * Connecting all middleware
    * Decide on how to deal with errors
    * Organising file-system
    * Creating a Linter to maintain a consistent file structure

Group Project Meeting 2 Pre-sprint
Date 19/02/18
Topics:
Define user stories
Task allocation

Outcomes:
* Sprint
    * 2 Week long sprint
    * Mid sprint meeting set for 26/02/18
* Images
    * Dealing with leica and zeiss files
* Testing
    * Implementing unit and integration tests
* Logger
    * Standard and SQL logger


Group Project Meeting 3 mid-Sprint
Date 26/02/18
Topics:
updating progress

Outcomes:
* Images
    * Continued work on image files
    * File extraction and testing
    * Stitching
* Logger
    * Needed a better one to log problems

Group Project Meeting 4 post-sprint
Date 05/03/18
Topics
Final tasks required before deadline

Outcomes:
    * Finishing off of the report
    * Finish testing
    * Process manager
    * Hosting on heroku

\end{lstlisting}
