\section{Aims for submission 2}
From our first submission, we now had a working server that allowed a user to access our own mock user interface to log in and access data based on their level of authorisation. Following this we set up a meeting to lay out goals for ourselves that would act as requirements for the second submission.
\begin{description}
  \item[Define Specific Protocol] Now that we had a working server, we next wanted to define specific protocol in order to demo our progress using work from another Junior Honours HCI groups.
  \item[Manage Filetype Conversions] A main part of this submission was creating a file converter for all the required file types that would be needed.
  \item[Testing] As our code was getting more complicated we wanted to make sure that extensive testing was implemented to create a more secure and consistent system.
\end{description}
