\begin{lstlisting} 

Group Project Meeting 1 post submission
Date: 12/02/18 
Topics: 
Reassigning scrum roles 
Creating next set of tasks 
Task allocation 

Outcomes:
* Scrum: 
    * scrum master - Hafeez 
    * project owner - Calum 

*Tasks:
    * Implementing endpoints
    * Implementing file conversions 
    * Improving test coverage 
    * Writing tests for untested sections 
    * Connecting all middleware 
    * Decide on how to deal with errors
    * Organising file-system 
    * Creating a Linter to maintain a consistent file structure 
    
Group Project Meeting 2 Pre-sprint
Date 15/02/18
Topics:
Define user stories
Task allocation 

Outcomes:
* Sprint
    * Week long sprint 
    * Meeting set for 22/02/18
    
Group Project Meeting 3 Post-Sprint
Date 22/02/18
Topics:
Analysis of work 
Next task assignment

Outcomes:

Group Project Meeting 4
Date 24/02/18
Topics: 
Sprint aims
Sprint deadline

Outcomes:
    *Decided to hold a sprint now to leave time 
    before next submission to finish off all leftover work

Group Project Meeting 5
Date 03/03/18 
Topics 
Analysis of work todo after sprint
Work needed to complete before deadline


Outcomes: 
    * Finishing off of the report 
    *Connecting work with another HCI group 
    *Finish testing 




    
    
    
\end{lstlisting}
