\section{Type Enforcement}
In order to run JavaScript code as TypeScript code, typings (usually
supplied in a \file{.d.ts}-extended file) are applied at compile-time to
make sense of the original source's variable types. For a couple of
packages that have been used in the submission, these typings are not
available, due to a lack of desirablilty --- the packages in question are
niche and as such see little use.

\subsection{mocha-each}
One such package is \emph{mocha-each}, a utility package for compacting
Mocha tests for readability and classification~\cite{mocha-each}. Without
typings, this package cannot be used in TypeScript projects. Due to its
single-facet use, however, it was simple to design a custom
\file{.d.ts} file. With small edits to conform to
guidelines~\cite{@types}, typings for
mocha-test were contributed to the DefinitelyTyped types repository\footnote{%
https://github.com/DefinitelyTyped/DefinitelyTyped/%
tree/master/types/mocha-each}.

\subsection{pmx}
The package pmx (as previously described in \S\ref{sec:pms}) is useful for
profiling. Similarly to mocha-each, however, it does not have supported typing.
Since this package covers a far wider range of functionality, and since said
functionality is very involved with sensitive run-time engine manipulation,
typings were written only for the functions being used by the team, and have
been kept in-house for their incompleteness. The files in question can be found
in \file{src/profiler}.
