\contentsline {section}{\numberline {1}Aims for Final Submission}{2}
\contentsline {section}{\numberline {2}Continued use of Scrum}{2}
\contentsline {subsection}{\numberline {2.1}Sprints}{2}
\contentsline {subsection}{\numberline {2.2}Scrum board}{2}
\contentsline {subsection}{\numberline {2.3}Meetings}{3}
\contentsline {section}{\numberline {3}File Conversion}{3}
\contentsline {subsection}{\numberline {3.1}Dealing with Images}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Extraction of Zeiss Within `C'}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Converting Extracted Files}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Stitching Base Tiles}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Building Up Hierarchy of Zoom Levels}{5}
\contentsline {subsection}{\numberline {3.2}Leica \& Other Formats}{5}
\contentsline {subsection}{\numberline {3.3}Non image formats (\texttt {.csv} etc.)}{5}
\contentsline {section}{\numberline {4}Logging}{6}
\contentsline {subsection}{\numberline {4.1}Standard Logging}{6}
\contentsline {subsection}{\numberline {4.2}SQL Query Logging}{6}
\contentsline {subsection}{\numberline {4.3}Motivation}{6}
\contentsline {section}{\numberline {5}Process Management and Deployment}{6}
\contentsline {subsection}{\numberline {5.1}Process Manager Selection}{6}
\contentsline {subsection}{\numberline {5.2}pm2 and KeyMetrics}{6}
\contentsline {subsection}{\numberline {5.3}Process Limitations}{7}
\contentsline {subsection}{\numberline {5.4}Heroku Hosting}{7}
\contentsline {subsection}{\numberline {5.5}External System Hosting}{7}
\contentsline {section}{\numberline {6}Testing}{7}
\contentsline {section}{\numberline {7}Type Enforcement}{7}
\contentsline {subsection}{\numberline {7.1}mocha-each}{8}
\contentsline {subsection}{\numberline {7.2}pmx}{8}
\contentsline {section}{\numberline {8}Conclusion}{8}
\contentsline {subsection}{\numberline {8.1}Next Tasks}{8}
\contentsline {section}{\numberline {A}Scrum Board Images}{9}
\contentsline {section}{\numberline {B}Meeting Minutes}{11}
