\contentsline {section}{\numberline {1}Aims for Final Submission}{2}{section.1}
\contentsline {section}{\numberline {2}Completed Work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Endpoints}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Continued use of Scrum}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sprints}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scrum board}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}File Conversion}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Dealing with Images}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Extraction of Zeiss Within `C'}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Converting Extracted Files}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Stitching Base Tiles}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Building Up Hierarchy of Zoom Levels}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Leica \& Other Formats}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non image formats (\texttt {.csv} etc.)}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}File Management}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Directory Structure}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}File Upload and Download}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Testing}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Using Mocha and Postman}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Integration Testing}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}CORS}{8}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Process Management and Deployment}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Process Manager Selection}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}pm2 and KeyMetrics}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Process Limitations}{9}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Heroku Hosting}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}External System Hosting}{9}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Future Development}{10}{subsection.8.1}
\contentsline {section}{\numberline {9}Individual Contributions}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}Tom Harley}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Josh Lee}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Calum Duff}{10}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Johannes Weck}{10}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Hafeez Abdul-Rehaman}{10}{subsection.9.5}
\contentsline {section}{\numberline {A}Scrum Board Images}{11}{appendix.A}
