\contentsline {section}{\numberline {1}Aims for Final Submission}{2}
\contentsline {section}{\numberline {2}Completed Work}{2}
\contentsline {section}{\numberline {3}Continued use of Scrum}{2}
\contentsline {subsection}{\numberline {3.1}Sprints}{3}
\contentsline {subsection}{\numberline {3.2}Scrum board}{3}
\contentsline {section}{\numberline {4}File Conversion}{3}
\contentsline {subsection}{\numberline {4.1}Dealing with Images}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Extraction of Zeiss Within `C'}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Converting Extracted Files}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Stitching Base Tiles}{5}
\contentsline {subsubsection}{\numberline {4.1.4}Building Up Hierarchy of Zoom Levels}{5}
\contentsline {subsection}{\numberline {4.2}Leica \& Other Formats}{5}
\contentsline {subsection}{\numberline {4.3}Non image formats (\texttt {.csv} etc.)}{6}
\contentsline {section}{\numberline {5}File Management}{6}
\contentsline {subsection}{\numberline {5.1}Directory Structure}{6}
\contentsline {subsection}{\numberline {5.2}File Upload}{6}
\contentsline {subsection}{\numberline {5.3}File Download}{6}
\contentsline {section}{\numberline {6}Testing}{6}
\contentsline {subsection}{\numberline {6.1}Integration Testing}{7}
\contentsline {subsubsection}{\numberline {6.1.1}CORS}{7}
\contentsline {section}{\numberline {7}Process Management and Deployment}{7}
\contentsline {subsection}{\numberline {7.1}Process Manager Selection}{7}
\contentsline {subsection}{\numberline {7.2}pm2 and KeyMetrics}{7}
\contentsline {subsection}{\numberline {7.3}Process Limitations}{7}
\contentsline {subsection}{\numberline {7.4}Heroku Hosting}{8}
\contentsline {subsection}{\numberline {7.5}External System Hosting}{8}
\contentsline {section}{\numberline {8}Conclusion}{8}
\contentsline {subsection}{\numberline {8.1}Next Tasks}{8}
\contentsline {section}{\numberline {A}Scrum Board Images}{9}
