\contentsline {section}{\numberline {1}Aims for Final Submission}{2}{section.1}
\contentsline {section}{\numberline {2}Completed Work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Endpoints}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Continued use of Scrum}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sprints}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scrum board}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}File Conversion}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Dealing with Images}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Extraction of Zeiss Within `C'}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Converting Extracted Files}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Stitching Base Tiles}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Building Up Hierarchy of Zoom Levels}{5}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Leica \& Other Formats}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non image formats (\texttt {.csv} etc.)}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}File Management}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Directory Structure}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}File Upload}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}File Download}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Testing}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Integration Testing}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}CORS}{7}{subsubsection.6.1.1}
\contentsline {section}{\numberline {7}Process Management and Deployment}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Process Manager Selection}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}pm2 and KeyMetrics}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Process Limitations}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Heroku Hosting}{8}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}External System Hosting}{8}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Future Development}{8}{subsection.8.1}
\contentsline {section}{\numberline {9}Individual Contributions}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Tom Harley}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Josh Lee}{8}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Calum Duff}{8}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Johannes Weck}{8}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Hafeez Abdul-Rehaman}{9}{subsection.9.5}
\contentsline {section}{\numberline {A}Scrum Board Images}{11}{appendix.A}
